{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "react": ["./node_modules/@types/react"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@data-fetch/*": ["./src/data-fetch/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@screens/*": ["./src/screens/*"],
      "@styles/*": ["./src/styles/*"],
      "@typings/*": ["./src/typings/*"],
      "@utils/*": ["./src/utils/*"],
      "@store/*": ["./src/store/*"],
      "@actions/*": ["./src/store/actions/*"],
      "@reducers/*": ["./src/store/reducers/*"],
      "@selectors/*": ["./src/store/selectors/*"],
      "@states/*": ["./src/store/states/*"]
    }
  }
}
